- list server
infra 172.23.0.165
controller1 172.23.0.164
controller2 172.23.0.161
compute1 172.23.0.162
compute2 172.23.0.163
compute3 172.23.0.166

- Set hostname all node
# infra
# controller1
# controller2
# compute1
# compute2
# compute3

- Set /etc/hosts all node
# openstack hosts
10.0.0.1 infra
10.0.0.2 controller1
10.0.0.3 controller2
10.0.0.4 compute1
10.0.0.5 compute2
10.0.0.6 compute3

- Add user on all node
adduser stack

- Add user to group
usermod -aG sudo stack

- Edit visudo all node
vim /etc/sudoers
*script
# stack user privileges
stack ALL=(ALL) NOPASSWD:ALL

- Set timedate all node
timedatectl set-timezone Asia/Jakarta

- ssh-key on infra node
ssh-keygen
ssh-copy-id 